# add or remove profile to config
spring.profiles.active=shared

# start of zuul
service.url.edge-proxy=http://localhost:8111
url.zuul.client=${service.url.edge-proxy}/proxy/blacklist/client
url.notify.register=${service.url.edge-proxy}/messenger-svc/notifyBy/email/activationCode
url.notify.pwdReset=${service.url.edge-proxy}/messenger-svc/notifyBy/email/pwdReset
url.zuul.resourceOwner=${service.url.edge-proxy}/proxy/blacklist/resourceOwner
# end of zuul

# started of jwt related config #
jwt.password=hw201905261046git
jwt.alias=svcAsyKey
jwt.key-store=keystore/svcAsyKey.jks
# end of jwt related config #