server.port=8080

# start of logging config #

logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=WARN

# end of logging config #

# started of jwt related config #
jwt.password=hw201905261046git
jwt.alias=svcAsyKey
jwt.key-store=keystore/svcAsyKey.jks
# end of jwt related config #

# start of oauth2 restTemplate related config #

security.oauth2.client.accessTokenUri=http://localhost:8080/oauth/token
security.oauth2.client.clientId=oauth2-id
security.oauth2.client.clientSecret=root

# end of oauth2 restTemplate related config  #

# start of logbook config #

logbook.obfuscate.headers=[Authorization]
logbook.obfuscate.parameters=[access_token,password]
logbook.write.category=http.wire-log
logbook.write.level=DEBUG
logging.level.http.wire-log=DEBUG
logging.level.org.zalando.logbook=DEBUG

# end of logbook config #
