server.port=8080

# start of logging config #

logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.org.hibernate=WARN

# end of logging config #

# started of jwt related config #
jwt.password=hw201905261046git
jwt.alias=svcAsyKey
jwt.key-store=keystore/svcAsyKey.jks
# end of jwt related config #

# start of logbook config #

logbook.obfuscate.headers=[Authorization]
logbook.obfuscate.parameters=[access_token,password]
logbook.write.category=http.wire-log
logbook.write.level=DEBUG
logging.level.http.wire-log=DEBUG
logging.level.org.zalando.logbook=DEBUG

# end of logbook config #


# start of zuul
service.url.edge-proxy=http://localhost:8111
url.zuul.client=${service.url.edge-proxy}/proxy/blacklist/client
url.zuul.resourceOwner=${service.url.edge-proxy}/proxy/blacklist/resourceOwner
# end of zuul