server.port=8443
server.ssl.key-store-type=JKS
server.ssl.key-store=classpath:keystore/local-keystore.jks
server.ssl.key-alias=SelfSigned
server.ssl.key-store-password=hw201905261038git
trust.store=classpath:keystore/local-keystore.jks
trust.store.password=hw201905261038git

#overwrite oauth2 restTemplate related config in dev profile#
security.oauth2.client.accessTokenUri=https://localhost:8443/oauth/token

