# add or remove profile to config
# cors --- cors flag, if zuul proxy present then remove from active profile
spring.profiles.active=shared
feature.token.revocation=true

# start of zuul
service.url.edge-proxy=http://localhost:8111
url.zuul.client=${service.url.edge-proxy}/proxy/blacklist/client
url.zuul.resourceOwner=${service.url.edge-proxy}/proxy/blacklist/resourceOwner
# end of zuul

# started of jwt related config #
jwt.password=hw201905261046git
jwt.alias=svcAsyKey
jwt.key-store=keystore/svcAsyKey.jks
# end of jwt related config #